<!DOCTYPE HTML>
<html>
    <head>
        <title>Jadons proposterous website</title>
        <style>
    body {
        background: rgb(7, 27, 204);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(31, 173, 3);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>

    <body>
        <!--all contents goes here-->
        <div>
            <nav>
                <h1>Jadons preposterous website<h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
 <!-- Sidebar section -->
    <div>
      <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa9O-ZE10fr_7Zzd_R6Qd7mpEbxgTxLKHEkVKFhKYHEhKrnMfah3hy5cOJ2pfmJPGqS1pE97Zm0b4Bmq-gJw:https://media.npr.org/assets/img/2020/06/10/gettyimages-200199027-001-b5fb3d8d8469ab744d9e97706fa67bc5c0e4fa40.jpg&usqp=CAU
    </div>

    <!-- Content section -->
    <div>
    <h2>Jadon Holmes</h2>
    <p>Student At Hammond High</p>
    <!-- interests section -->
    <div>
        <h3>Interests</h3>
        <ul>
            <li>Playing sports</li>
            <li>music</li>
            <li>engineering</li>
        </ul>
    </div>
            </main>
        </div>
    </body>
</html>
